<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60D394"
    android:orientation="vertical">

    <!-- Верхняя панель с кнопкой назад и заголовком -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменить будильник"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_marginLeft="86dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="32dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/dsdds" />
    </LinearLayout>

    <!-- Время и дата -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/editTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:background="@drawable/sheap10"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="10dp"
            android:hint="16:30"
            android:textColorHint="@color/white1"
            android:textColor="#E5E5E5"
            android:gravity="center_vertical"
            android:paddingLeft="12dp" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/sheap10"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="10dp"
            android:hint="28.05.2025"
            android:textColorHint="@color/white1"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp" />
    </LinearLayout>

    <!-- Повторение по дням недели -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:fontFamily="sans-serif-light"
        android:text="Повторять каждый день"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkboxMonday"
            style="@style/CustomCheckBox"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:checked="false"
            android:text="Понедельник" />

        <CheckBox
            android:id="@+id/checkboxTuesday"
            style="@style/CustomCheckBox"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:text="Вторник" />

        <CheckBox
            android:id="@+id/checkboxWednesday"
            style="@style/CustomCheckBox"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:text="Среда" />

        <CheckBox
            android:id="@+id/checkboxThursday"
            style="@style/CustomCheckBox"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:text="Четверг" />

        <CheckBox
            android:id="@+id/checkboxFriday"
            style="@style/CustomCheckBox"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:text="Пятница" />

        <CheckBox
            android:id="@+id/checkboxSaturday"
            style="@style/CustomCheckBox"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:text="Суббота" />

        <CheckBox
            android:id="@+id/checkboxSunday"
            style="@style/CustomCheckBox"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:text="Воскресенье" />
    </LinearLayout>

    <!-- Кнопки внизу -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeleteAlarm"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Удалить будильник"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shepa8"

            />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveAlarm"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Сохранить будильник"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shepa"

            />
    </LinearLayout>
</LinearLayout>
