<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pr14_VankovPavel"
        tools:targetApi="31">

        <!-- Activity for editing alarms -->
        <activity
            android:name=".EditAlarmActivity"
            android:exported="false" />

        <!-- Activity for the list of tasks -->
        <activity
            android:name=".GeneralActivity"
            android:exported="false" />

        <!-- Main activity - now exported -->
        <activity
            android:name=".AlarmActivity"
            android:exported="true"> <!-- Exported to be launchable -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Activity for the calendar -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>
