<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Pr14_VankovPavel" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>




    <style name="Theme.Pr14_VankovPavel" parent="Base.Theme.Pr14_VankovPavel" />

    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="android:textSize">24sp</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Large">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Large">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextSizeLar" parent="android:TextAppearance.DeviceDefault.Large">
        <item name="android:textSize">24sp</item>
    </style>

</resources>