<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#60D394"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="148dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:text="@string/alarm"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="180dp"
            android:src="@drawable/avatar_"
            ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="07:30"
            android:textColor="@color/white"
            android:textSize="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/sheap2"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/sheap3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="08:00"
            android:textColor="@color/white"
            android:textSize="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/sheap5"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/sheap3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="304dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shepa"
            android:text="Добавить будильник"
            android:layout_marginLeft="63dp"
            android:textColor="@color/white"
            android:layout_marginTop="38dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="288dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/menu"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="6141dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="12dp"
            android:background="#00FFFFFF"
            android:src="@drawable/listbutton"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="#00FFFFFF"
            android:src="@drawable/alarmbutton"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="#00FFFFFF"
            android:src="@drawable/calendarbutton"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="#00FFFFFF"
            android:src="@drawable/listbutton"></androidx.appcompat.widget.AppCompatImageButton>


    </LinearLayout>

</LinearLayout>